<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectQuizFragment">

    <TextView
        android:id="@+id/select_quiz_text_view"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Select a Quiz"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizList"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_quiz_text_view"
        tools:listitem="@layout/select_quiz_view_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>